<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "false"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    verbose                     = "true"
    bootstrap                   = "app/bootstrap.php.cache" >

    <testsuites>
        <testsuite name="Demo Project Test Suite"> 
            <directory>src/Acme/*Bundle/*Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <filter>
      <whitelist>
      	<directory suffix=".php">src/Acme</directory>
      </whitelist>
    </filter>

</phpunit>

